<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cia dos Fios e Tecidos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <header>
            <a class="btn" href="#produtos">Ver Produtos</a>
        </header>
        <!-- Banner -->
        <section class="banner">
            <h2></h2>
            <p></p>
            
        </section>

        <!-- Categorias -->
        <section id="categorias" class="categorias">
            <h2>Categorias</h2>
            <div class="grid">
                <div class="card" onclick="filtrarPorCategoria('linhas')">🧵 Linhas</div>
                <div class="card" onclick="filtrarPorCategoria('lãs')">🧶 Lãs e Fios</div>
                <div class="card" onclick="filtrarPorCategoria('tesouras')">✂️ Tesouras e Agulhas</div>
                <div class="card" onclick="filtrarPorCategoria('zíperes')">🪡 Botões e Zíper</div>
                <div class="card" onclick="filtrarPorCategoria('tecidos')">🧵 Tecidos</div>
                <div class="card" onclick="mostrarProdutos(produtos)">🎀 Mostrar Todos</div>
            </div>
        </section>

        <!-- Produtos -->
        <section id="produtos" class="produtos">
            <h2>Produtos em Destaque</h2>
            <input type="text" id="pesquisa" placeholder="Pesquisar produto...">
            <div class="produtos-grid" id="listaProdutos"></div>
        </section>

        <!-- Contato -->
        <section id="contato" class="contato">
            <h2>Contato</h2>
            <p>📍 Loja física em: Xaxim-SC</p>
            <p>📞 WhatsApp: <strong>(49) 99933-8999</strong></p>
            <a class="btn whatsapp" target="_blank"
               href="https://wa.me/5549999338999?text=Olá,%20quero%20fazer%20um%20pedido!">
                Chamar no WhatsApp
            </a>
        </section>
    </main>

    <footer>
        <p>© 2026 Cia dos Fios e Tecidos - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
